<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/mainHR.jsf" usageId="view_mainHRPageDef"/>
    <page path="/view1.jsff" usageId="view_view1PageDef"/>
    <page path="/view2.jsff" usageId="view_view2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_mainHRPageDef" path="view.pageDefs.mainHRPageDef"/>
    <page id="view_view1PageDef" path="view.pageDefs.view1PageDef"/>
    <page id="view_view2PageDef" path="view.pageDefs.view2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HRFacadeBean" path="model.HRFacadeBean"/>
  </dataControlUsages>
</Application>
