<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="mainHR.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter orientation="horizontal" splitterPosition="300" id="ps1">
                <f:facet name="first">
                    <af:panelAccordion discloseMany="false" id="pa1">
                        <af:showDetailItem id="Dept" text="Dept">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.departmentId.inputValue}"
                                              label="#{bindings.departmentId.hints.label}"
                                              required="#{bindings.departmentId.hints.mandatory}"
                                              columns="#{bindings.departmentId.hints.displayWidth}"
                                              maximumLength="#{bindings.departmentId.hints.precision}"
                                              shortDesc="#{bindings.departmentId.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.departmentId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.departmentId.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.departmentName.inputValue}"
                                              label="#{bindings.departmentName.hints.label}"
                                              required="#{bindings.departmentName.hints.mandatory}"
                                              columns="#{bindings.departmentName.hints.displayWidth}"
                                              maximumLength="#{bindings.departmentName.hints.precision}"
                                              shortDesc="#{bindings.departmentName.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.departmentName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.locationId.inputValue}"
                                              label="#{bindings.locationId.hints.label}"
                                              required="#{bindings.locationId.hints.mandatory}"
                                              columns="#{bindings.locationId.hints.displayWidth}"
                                              maximumLength="#{bindings.locationId.hints.precision}"
                                              shortDesc="#{bindings.locationId.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.locationId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.locationId.format}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <af:button actionListener="#{bindings.Create.execute}" text="Create"
                                                   disabled="#{!bindings.Create.enabled}" id="b7"/>
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                   disabled="#{!bindings.Delete.enabled}" id="b8"/>
                                        <af:button text="Persist"
                                                   disabled="#{!bindings.persistDepartments.enabled}" id="b6"
                                                   actionListener="#{bindings.persistDepartments.execute}"/>
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="second">
                    <af:panelSplitter id="ps2" orientation="vertical">
                        <f:facet name="first">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <af:table value="#{bindings.employeesList1.collectionModel}" var="row"
                                          rows="#{bindings.employeesList1.rangeSize}"
                                          emptyText="#{bindings.employeesList1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.employeesList1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.employeesList1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.employeesList1.rangeSize}"
                                          filterModel="#{bindings.employeesList1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.employeesList1Query.processQuery}" varStatus="vs"
                                          id="t1" partialTriggers=":::b6 :::b7 :::b8">
                                    <af:column headerText="Name" sortable="true" filterable="true" id="c1">
                                        <af:column sortProperty="#{bindings.employeesList1.hints.firstName.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.employeesList1.hints.firstName.label}"
                                                   id="c2">
                                            <af:inputText value="#{row.bindings.firstName.inputValue}"
                                                          label="#{bindings.employeesList1.hints.firstName.label}"
                                                          required="#{bindings.employeesList1.hints.firstName.mandatory}"
                                                          columns="#{bindings.employeesList1.hints.firstName.displayWidth}"
                                                          maximumLength="#{bindings.employeesList1.hints.firstName.precision}"
                                                          shortDesc="#{bindings.employeesList1.hints.firstName.tooltip}"
                                                          id="it4">
                                                <f:validator binding="#{row.bindings.firstName.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.employeesList1.hints.lastName.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.employeesList1.hints.lastName.label}" id="c3">
                                            <af:inputText value="#{row.bindings.lastName.inputValue}"
                                                          label="#{bindings.employeesList1.hints.lastName.label}"
                                                          required="#{bindings.employeesList1.hints.lastName.mandatory}"
                                                          columns="#{bindings.employeesList1.hints.lastName.displayWidth}"
                                                          maximumLength="#{bindings.employeesList1.hints.lastName.precision}"
                                                          shortDesc="#{bindings.employeesList1.hints.lastName.tooltip}"
                                                          id="it5">
                                                <f:validator binding="#{row.bindings.lastName.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.employeesList1.hints.commissionPct.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.employeesList1.hints.commissionPct.label}"
                                               id="c4">
                                        <af:inputText value="#{row.bindings.commissionPct.inputValue}"
                                                      label="#{bindings.employeesList1.hints.commissionPct.label}"
                                                      required="#{bindings.employeesList1.hints.commissionPct.mandatory}"
                                                      columns="#{bindings.employeesList1.hints.commissionPct.displayWidth}"
                                                      maximumLength="#{bindings.employeesList1.hints.commissionPct.precision}"
                                                      shortDesc="#{bindings.employeesList1.hints.commissionPct.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.commissionPct.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.employeesList1.hints.commissionPct.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.employeesList1.hints.email.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.employeesList1.hints.email.label}" id="c5">
                                        <af:inputText value="#{row.bindings.email.inputValue}"
                                                      label="#{bindings.employeesList1.hints.email.label}"
                                                      required="#{bindings.employeesList1.hints.email.mandatory}"
                                                      columns="#{bindings.employeesList1.hints.email.displayWidth}"
                                                      maximumLength="#{bindings.employeesList1.hints.email.precision}"
                                                      shortDesc="#{bindings.employeesList1.hints.email.tooltip}"
                                                      id="it7">
                                            <f:validator binding="#{row.bindings.email.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.employeesList1.hints.employeeId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.employeesList1.hints.employeeId.label}" id="c6">
                                        <af:inputText value="#{row.bindings.employeeId.inputValue}"
                                                      label="#{bindings.employeesList1.hints.employeeId.label}"
                                                      required="#{bindings.employeesList1.hints.employeeId.mandatory}"
                                                      columns="#{bindings.employeesList1.hints.employeeId.displayWidth}"
                                                      maximumLength="#{bindings.employeesList1.hints.employeeId.precision}"
                                                      shortDesc="#{bindings.employeesList1.hints.employeeId.tooltip}"
                                                      id="it8">
                                            <f:validator binding="#{row.bindings.employeeId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.employeesList1.hints.employeeId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.employeesList1.hints.hireDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.employeesList1.hints.hireDate.label}" id="c7">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.employeesList1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.hireDate.value}"
                                                          id="id1">
                                                <af:convertDateTime pattern="#{bindings.employeesList1.hints.hireDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.hireDate.inputValue}"
                                                      label="#{bindings.employeesList1.hints.hireDate.label}"
                                                      required="#{bindings.employeesList1.hints.hireDate.mandatory}"
                                                      columns="#{bindings.employeesList1.hints.hireDate.displayWidth}"
                                                      shortDesc="#{bindings.employeesList1.hints.hireDate.tooltip}"
                                                      id="id2">
                                            <f:validator binding="#{row.bindings.hireDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.employeesList1.hints.hireDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.employeesList1.hints.jobId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.employeesList1.hints.jobId.label}" id="c8">
                                        <af:inputText value="#{row.bindings.jobId.inputValue}"
                                                      label="#{bindings.employeesList1.hints.jobId.label}"
                                                      required="#{bindings.employeesList1.hints.jobId.mandatory}"
                                                      columns="#{bindings.employeesList1.hints.jobId.displayWidth}"
                                                      maximumLength="#{bindings.employeesList1.hints.jobId.precision}"
                                                      shortDesc="#{bindings.employeesList1.hints.jobId.tooltip}"
                                                      id="it9">
                                            <f:validator binding="#{row.bindings.jobId.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.employeesList1.hints.phoneNumber.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.employeesList1.hints.phoneNumber.label}" id="c9">
                                        <af:inputText value="#{row.bindings.phoneNumber.inputValue}"
                                                      label="#{bindings.employeesList1.hints.phoneNumber.label}"
                                                      required="#{bindings.employeesList1.hints.phoneNumber.mandatory}"
                                                      columns="#{bindings.employeesList1.hints.phoneNumber.displayWidth}"
                                                      maximumLength="#{bindings.employeesList1.hints.phoneNumber.precision}"
                                                      shortDesc="#{bindings.employeesList1.hints.phoneNumber.tooltip}"
                                                      id="it10">
                                            <f:validator binding="#{row.bindings.phoneNumber.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelTabbed position="above" id="pt1">
                                <af:showDetailItem id="tab1" text="Emp">
                                    <af:panelFormLayout id="pfl2">
                                        <af:inputText value="#{bindings.commissionPct.inputValue}"
                                                      label="#{bindings.commissionPct.hints.label}"
                                                      required="#{bindings.commissionPct.hints.mandatory}"
                                                      columns="#{bindings.commissionPct.hints.displayWidth}"
                                                      maximumLength="#{bindings.commissionPct.hints.precision}"
                                                      shortDesc="#{bindings.commissionPct.hints.tooltip}" id="it11">
                                            <f:validator binding="#{bindings.commissionPct.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.commissionPct.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.email.inputValue}"
                                                      label="#{bindings.email.hints.label}"
                                                      required="#{bindings.email.hints.mandatory}"
                                                      columns="#{bindings.email.hints.displayWidth}"
                                                      maximumLength="#{bindings.email.hints.precision}"
                                                      shortDesc="#{bindings.email.hints.tooltip}" id="it12">
                                            <f:validator binding="#{bindings.email.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.employeeId.inputValue}"
                                                      label="#{bindings.employeeId.hints.label}"
                                                      required="#{bindings.employeeId.hints.mandatory}"
                                                      columns="#{bindings.employeeId.hints.displayWidth}"
                                                      maximumLength="#{bindings.employeeId.hints.precision}"
                                                      shortDesc="#{bindings.employeeId.hints.tooltip}" id="it13">
                                            <f:validator binding="#{bindings.employeeId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.employeeId.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.firstName.inputValue}"
                                                      label="#{bindings.firstName.hints.label}"
                                                      required="#{bindings.firstName.hints.mandatory}"
                                                      columns="#{bindings.firstName.hints.displayWidth}"
                                                      maximumLength="#{bindings.firstName.hints.precision}"
                                                      shortDesc="#{bindings.firstName.hints.tooltip}" id="it14">
                                            <f:validator binding="#{bindings.firstName.validator}"/>
                                        </af:inputText>
                                        <af:inputDate value="#{bindings.hireDate.inputValue}"
                                                      label="#{bindings.hireDate.hints.label}"
                                                      required="#{bindings.hireDate.hints.mandatory}"
                                                      columns="#{bindings.hireDate.hints.displayWidth}"
                                                      shortDesc="#{bindings.hireDate.hints.tooltip}" id="id3">
                                            <f:validator binding="#{bindings.hireDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.hireDate.format}"/>
                                        </af:inputDate>
                                        <af:inputText value="#{bindings.jobId.inputValue}"
                                                      label="#{bindings.jobId.hints.label}"
                                                      required="#{bindings.jobId.hints.mandatory}"
                                                      columns="#{bindings.jobId.hints.displayWidth}"
                                                      maximumLength="#{bindings.jobId.hints.precision}"
                                                      shortDesc="#{bindings.jobId.hints.tooltip}" id="it15">
                                            <f:validator binding="#{bindings.jobId.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.lastName.inputValue}"
                                                      label="#{bindings.lastName.hints.label}"
                                                      required="#{bindings.lastName.hints.mandatory}"
                                                      columns="#{bindings.lastName.hints.displayWidth}"
                                                      maximumLength="#{bindings.lastName.hints.precision}"
                                                      shortDesc="#{bindings.lastName.hints.tooltip}" id="it16">
                                            <f:validator binding="#{bindings.lastName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.phoneNumber.inputValue}"
                                                      label="#{bindings.phoneNumber.hints.label}"
                                                      required="#{bindings.phoneNumber.hints.mandatory}"
                                                      columns="#{bindings.phoneNumber.hints.displayWidth}"
                                                      maximumLength="#{bindings.phoneNumber.hints.precision}"
                                                      shortDesc="#{bindings.phoneNumber.hints.tooltip}" id="it17">
                                            <f:validator binding="#{bindings.phoneNumber.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.salary.inputValue}"
                                                      label="#{bindings.salary.hints.label}"
                                                      required="#{bindings.salary.hints.mandatory}"
                                                      columns="#{bindings.salary.hints.displayWidth}"
                                                      maximumLength="#{bindings.salary.hints.precision}"
                                                      shortDesc="#{bindings.salary.hints.tooltip}" id="it18">
                                            <f:validator binding="#{bindings.salary.validator}"/>
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.salary.format}"/>
                                        </af:inputText>
                                        <f:facet name="footer">
                                            <af:button text="Submit" id="b5"/>
                                        </f:facet>
                                    </af:panelFormLayout>
                                </af:showDetailItem>
                                <af:showDetailItem text="Graph" id="sdi1">
                                    <dvt:barChart id="barChart1" var="row"
                                                  value="#{bindings.employeesList11.collectionModel}">
                                        <dvt:chartLegend id="cl1"/>
                                        <f:facet name="dataStamp">
                                            <dvt:chartDataItem id="di1"
                                                               series="#{bindings.employeesList11.hints.salary.label}"
                                                               value="#{row.salary}" group="#{row.firstName}"/>
                                        </f:facet>
                                    </dvt:barChart>
                                </af:showDetailItem>
                                <af:showDetailItem text="Search" id="sdi2">
                                    <af:region value="#{bindings.findBySalFlow1.regionModel}" id="r1"/>
                                </af:showDetailItem>
                            </af:panelTabbed>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>